server.port=80
server.servlet.context-path=/

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.43.116:1521/oracle 
spring.datasource.username=scott 
spring.datasource.password=tiger


